<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/cmpname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bdollar"/>
    <TextView
        android:id="@+id/tickername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmpname"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tickername"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/typename"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:id="@+id/exchname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tickername"
        android:layout_toRightOf="@id/typename"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/exchnamefull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tickername"
        android:layout_toRightOf="@id/exchname"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
